{
  "name": "env-file-editor",
  "version": "0.0.1",
  "description": "enveditor helps you update your .env files",
  "homepage": "https://github.com/oscarchilds/enveditor#readme",
  "bugs": {
    "url": "https://github.com/oscarchilds/enveditor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarchilds/enveditor.git"
  },
  "license": "MIT",
  "author": "Oscar Childs",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
